plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    // Produces sourcesJar and javadocJar tasks; required artifacts for Maven Central.
    withSourcesJar()
    withJavadocJar()
}

// The source tree contains pre-existing doclint issues (non-standard HTML
// headings, empty <p> tags, etc.).  Disable doclint so that the javadocJar
// task required for Maven Central publishing can complete successfully.
javadoc {
    options.addBooleanOption('Xdoclint:none', true)
    options.addBooleanOption('quiet', true)
}
// jsapi.jar lives in lib/ and must stay there; use a direct files() dependency
// so it is picked up when present without requiring a Maven-style repository.
def jsapiJar = file('lib/jsapi.jar')

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    if (jsapiJar.exists()) {
        compileOnly files('lib/jsapi.jar')
    }
    testImplementation 'junit:junit:4.13.2'
}

test {
    // The existing suite currently contains known-broken tests; keep `gradle test`
    // green by default until those tests are fixed or selectively excluded.
    ignoreFailures = true
}
// ---------------------------------------------------------------------------
// Source sets
//
// Standard Gradle layout:
//   src/main/java      – production Java sources
//   src/main/resources – production resources (voice data, lexicons, etc.)
//   src/test/java      – test Java sources
//   src/test/resources – test resources
//
// When jsapi.jar is absent the JSAPI-dependent packages are excluded from the
// main compilation, matching the original "no_jsapi" patternset.
// ---------------------------------------------------------------------------
if (!jsapiJar.exists()) {
    sourceSets {
        main {
            java {
                exclude 'com/sun/speech/engine/**'
                exclude 'com/sun/speech/freetts/jsapi/**'
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Helpers shared by all JavaExec tasks
// ---------------------------------------------------------------------------
def srcDir      = file('src/main/resources').absolutePath
def classesDir  = "${buildDir}/classes/java/main"
def taskCp      = { sourceSets.main.output + configurations.compileClasspath }

// ---------------------------------------------------------------------------
// Voice binary generation tasks (JavaExec)
//
// Each task runs the appropriate class against a specific voice data directory
// to generate the binary database files that will be bundled into the JAR.
// They depend on `classes` so the compiled output is available, and are
// intended to be wired as dependencies of the JAR-producing tasks (for example,
// the per-voice or aggregate/component JAR tasks) so they run before archives
// are built.
// ---------------------------------------------------------------------------

// --- kal8 diphone voice ---
def kal8Path = 'com/sun/speech/freetts/en/us/cmu_us_kal'
tasks.register('kal8Db', JavaExec) {
    dependsOn classes
    description = 'Generate kal8 diphone voice binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.diphone.DiphoneUnitDatabase'
    args '-src',              "${srcDir}/${kal8Path}",
         '-dest',             "${classesDir}/${kal8Path}",
         '-generate_binary',  'cmu_us_kal.txt'
}

// --- kal16 diphone voice ---
def kal16Path = 'com/sun/speech/freetts/en/us/cmu_us_kal'
tasks.register('kal16Db', JavaExec) {
    dependsOn classes
    description = 'Generate kal16 diphone voice binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.diphone.DiphoneUnitDatabase'
    args '-src',              "${srcDir}/${kal16Path}",
         '-dest',             "${classesDir}/${kal16Path}",
         '-generate_binary',  'cmu_us_kal16.txt'
}

// --- cmu_time_awb cluster-unit voice ---
def timeAwbPath = 'com/sun/speech/freetts/en/us/cmu_time_awb'
tasks.register('timeAwbDb', JavaExec) {
    dependsOn classes
    description = 'Generate cmu_time_awb cluster-unit voice binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.clunits.ClusterUnitDatabase'
    args '-src',              "${srcDir}/${timeAwbPath}",
         '-dest',             "${classesDir}/${timeAwbPath}",
         '-generate_binary',  'cmu_time_awb.txt'
}

// ---------------------------------------------------------------------------
// Lexicon binary generation tasks (JavaExec)
//
// The LTS (letter-to-sound) binary must be built first; the main lexicon task
// depends on it in addition to `classes`.
// ---------------------------------------------------------------------------
def lexPath = 'com/sun/speech/freetts/en/us'

// --- cmulex ---
tasks.register('cmulexLtsDb', JavaExec) {
    dependsOn classes
    description = 'Generate cmulex letter-to-sound binary'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.lexicon.LetterToSoundImpl'
    args '-src',  "${srcDir}/${lexPath}",
         '-dest', "${classesDir}/${lexPath}",
         '-name', 'cmulex_lts',
         '-generate_binary'
}

tasks.register('cmulexDb', JavaExec) {
    dependsOn classes, 'cmulexLtsDb'
    description = 'Generate cmulex compiled and addenda binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.en.us.CMULexicon'
    args '-src',  "${srcDir}/${lexPath}",
         '-dest', "${classesDir}/${lexPath}",
         '-name', 'cmulex',
         '-generate_binary'
}

// --- cmudict04 ---
tasks.register('cmudict04LtsDb', JavaExec) {
    dependsOn classes
    description = 'Generate cmudict04 letter-to-sound binary'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.lexicon.LetterToSoundImpl'
    args '-src',  "${srcDir}/${lexPath}",
         '-dest', "${classesDir}/${lexPath}",
         '-name', 'cmudict04_lts',
         '-generate_binary'
}

tasks.register('cmudict04Db', JavaExec) {
    dependsOn classes, 'cmudict04LtsDb'
    description = 'Generate cmudict04 compiled and addenda binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.en.us.CMULexicon'
    args '-src',  "${srcDir}/${lexPath}",
         '-dest', "${classesDir}/${lexPath}",
         '-name', 'cmudict04',
         '-generate_binary'
}

// --- cmutimelex ---
tasks.register('cmutimelexLtsDb', JavaExec) {
    dependsOn classes
    description = 'Generate cmutimelex letter-to-sound binary'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.lexicon.LetterToSoundImpl'
    args '-src',  "${srcDir}/${lexPath}",
         '-dest', "${classesDir}/${lexPath}",
         '-name', 'cmutimelex_lts',
         '-generate_binary'
}

tasks.register('cmutimelexDb', JavaExec) {
    dependsOn classes, 'cmutimelexLtsDb'
    description = 'Generate cmutimelex compiled and addenda binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.en.us.CMULexicon'
    args '-src',  "${srcDir}/${lexPath}",
         '-dest', "${classesDir}/${lexPath}",
         '-name', 'cmutimelex',
         '-generate_binary'
}

// --- germanlex ---
def germanLexPath = 'de/dfki/lt/freetts/de'

tasks.register('germanLexLtsDb', JavaExec) {
    dependsOn classes
    description = 'Generate germanlex letter-to-sound binary'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'com.sun.speech.freetts.lexicon.LetterToSoundImpl'
    args '-src',  "${srcDir}/${germanLexPath}",
         '-dest', "${classesDir}/${germanLexPath}",
         '-name', 'germanlex_lts',
         '-generate_binary'
}

tasks.register('germanLexDb', JavaExec) {
    dependsOn classes, 'germanLexLtsDb'
    description = 'Generate germanlex compiled and addenda binaries'
    group       = 'build'
    classpath   = taskCp()
    mainClass   = 'de.dfki.lt.freetts.de.GermanLexicon'
    args '-src',  "${srcDir}/${germanLexPath}",
         '-dest', "${classesDir}/${germanLexPath}",
         '-name', 'germanlex',
         '-generate_binary'
}

// ---------------------------------------------------------------------------
// JAR assembly tasks
//
// Each component is packaged as a separate Jar task mirroring the targets in
// the Ant build.  The default `jar` task produces the core freetts.jar.
// Additional tasks cover voices, lexicons, mbrola and the JSAPI layer.
// ---------------------------------------------------------------------------

// Core freetts.jar – excludes language-specific and binary-data subtrees so
// that the archive stays lightweight and maps exactly to the Ant freetts_jar.
jar {
    exclude 'com/sun/speech/freetts/en/**'
    exclude 'com/sun/speech/freetts/jsapi/**'
    exclude 'de/dfki/lt/freetts/en/**'
    exclude 'de/dfki/lt/freetts/de/**'
    exclude 'de/dfki/lt/freetts/mbrola/**'
    exclude 'tests/**'
    exclude '**/*.bin'
    exclude '**/*.idx'
    manifest {
        attributes 'Main-Class':           'com.sun.speech.freetts.FreeTTS',
                   'Implementation-Title': 'FreeTTS core library'
    }
}

// freetts-jsapi10.jar – JSAPI 1.0 layer; only when jsapi.jar is present.
if (jsapiJar.exists()) {
    tasks.register('freettsJsapi10Jar', Jar) {
        dependsOn classes
        description = "Create freetts-jsapi10-${version}.jar"
        group       = 'build'
        archiveFileName = "freetts-jsapi10-${version}.jar"
        from(sourceSets.main.output) {
            include 'com/sun/speech/engine/**'
            include 'com/sun/speech/freetts/jsapi/**'
        }
        manifest {
            attributes 'Implementation-Title': 'FreeTTS JSAPI 1.0 layer'
        }
    }
    jar.dependsOn 'freettsJsapi10Jar'
}

// mbrola-${version}.jar – MBROLA voice support.
tasks.register('mbrolaJar', Jar) {
    dependsOn classes
    description = "Create mbrola-${version}.jar"
    group       = 'build'
    archiveFileName = "mbrola-${version}.jar"
    from(sourceSets.main.output) {
        include 'de/dfki/lt/freetts/mbrola/**'
        include 'de/dfki/lt/freetts/en/us/**'
    }
    manifest {
        from file("${srcDir}/de/dfki/lt/freetts/en/us/Manifest")
    }
}

// en_us-${version}.jar – American English voice support classes + data.
tasks.register('enUsJar', Jar) {
    dependsOn classes
    description = "Create en_us-${version}.jar"
    group       = 'build'
    archiveFileName = "en_us-${version}.jar"
    from(sourceSets.main.output) {
        include 'com/sun/speech/freetts/en/*.class'
        include 'com/sun/speech/freetts/en/us/*.class'
    }
    from(file(srcDir)) {
        include 'com/sun/speech/freetts/en/us/*.txt'
        exclude '**/cmu*lex*.txt'
    }
    manifest {
        attributes 'Implementation-Title': 'en_us support for FreeTTS'
    }
}

// cmulex-${version}.jar – CMU lexicon binary data.
tasks.register('cmulexJar', Jar) {
    dependsOn 'cmulexDb'
    description = "Create cmulex-${version}.jar"
    group       = 'build'
    archiveFileName = "cmulex-${version}.jar"
    from(classesDir) {
        include 'com/sun/speech/freetts/en/us/cmulex_*.bin'
    }
    manifest {
        attributes 'Implementation-Title': 'CMU Lexicon for en_us for FreeTTS'
    }
}

// cmudict04-${version}.jar – CMU pronunciation dictionary binary data.
tasks.register('cmudict04Jar', Jar) {
    dependsOn 'cmudict04Db'
    description = "Create cmudict04-${version}.jar"
    group       = 'build'
    archiveFileName = "cmudict04-${version}.jar"
    from(classesDir) {
        include 'com/sun/speech/freetts/en/us/cmudict04_*.bin'
    }
    manifest {
        attributes 'Implementation-Title': 'CMU Dictionary for en_us for FreeTTS'
    }
}

// cmutimelex-${version}.jar – CMU time-domain lexicon binary data.
tasks.register('cmutimelexJar', Jar) {
    dependsOn 'cmutimelexDb'
    description = "Create cmutimelex-${version}.jar"
    group       = 'build'
    archiveFileName = "cmutimelex-${version}.jar"
    from(classesDir) {
        include 'com/sun/speech/freetts/en/us/cmutimelex_*.bin'
    }
    manifest {
        attributes 'Implementation-Title': 'CMU lexicon for the time domain for en_us for FreeTTS'
    }
}

// germanlex-${version}.jar – German lexicon binary data.
tasks.register('germanLexJar', Jar) {
    dependsOn 'germanLexDb'
    description = "Create germanlex-${version}.jar"
    group       = 'build'
    archiveFileName = "germanlex-${version}.jar"
    from(classesDir) {
        include 'de/dfki/lt/freetts/de/germanlex_*.bin'
    }
    manifest {
        from file("${srcDir}/de/dfki/lt/freetts/de/germanlex.Manifest")
    }
}

// cmu_us_kal-${version}.jar – Kevin (kal) diphone voice archive.
// Remaps voice.services -> META-INF/services/com.sun.speech.freetts.VoiceDirectory.
tasks.register('cmuUsKalJar', Jar) {
    dependsOn 'kal8Db', 'kal16Db'
    description = "Create cmu_us_kal-${version}.jar"
    group       = 'build'
    archiveFileName = "cmu_us_kal-${version}.jar"
    from(classesDir) {
        include 'com/sun/speech/freetts/en/us/cmu_us_kal/**'
    }
    from(file("${srcDir}/com/sun/speech/freetts/en/us/cmu_us_kal")) {
        include '*.services'
        into 'META-INF/services'
        rename { 'com.sun.speech.freetts.VoiceDirectory' }
    }
    manifest {
        attributes 'Main-Class':           'com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory',
                   'FreeTTSVoiceDefinition': 'true',
                   'Implementation-Title':  'default diphone voice for FreeTTS'
    }
}

// cmu_time_awb-${version}.jar – Alan (AWB) cluster-unit voice archive.
// Remaps voice.services -> META-INF/services/com.sun.speech.freetts.VoiceDirectory.
tasks.register('cmuTimeAwbJar', Jar) {
    dependsOn 'timeAwbDb'
    description = "Create cmu_time_awb-${version}.jar"
    group       = 'build'
    archiveFileName = "cmu_time_awb-${version}.jar"
    from(classesDir) {
        include 'com/sun/speech/freetts/en/us/cmu_time_awb/**'
    }
    from(file("${srcDir}/com/sun/speech/freetts/en/us/cmu_time_awb")) {
        include '*.services'
        into 'META-INF/services'
        rename { 'com.sun.speech.freetts.VoiceDirectory' }
    }
    manifest {
        attributes 'Main-Class':           'com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory',
                   'FreeTTSVoiceDefinition': 'true',
                   'Implementation-Title':  'default cluster-unit voice for FreeTTS'
    }
}

// build/libs/${arctic_voice}-${version}.jar – Optional CMU Arctic voice; enabled with -Parctic_voice=<name>.
if (project.hasProperty('arctic_voice')) {
    def arcticVoice = project.property('arctic_voice')
    tasks.register('arcticVoiceJar', Jar) {
        dependsOn classes
        description = "Create ${arcticVoice}-${version}.jar"
        group       = 'build'
        archiveFileName = "${arcticVoice}-${version}.jar"
        from(classesDir) {
            include "com/sun/speech/freetts/en/us/${arcticVoice}/**"
        }
        from(file("${srcDir}/com/sun/speech/freetts/en/us/${arcticVoice}")) {
            include '*.txt'
            into "com/sun/speech/freetts/en/us/${arcticVoice}"
        }
        manifest {
            from file("${srcDir}/com/sun/speech/freetts/en/us/${arcticVoice}/voice.Manifest")
        }
    }
}

// build/libs/${user_voice}-${version}.jar – Optional user-defined voice; enabled with -Pclunit_voice=<name>
// or -Pdiphone_voice=<name>.  An optional -Puser_voice_base_path overrides the default path.
def userVoice = project.hasProperty('clunit_voice')  ? project.property('clunit_voice')
              : project.hasProperty('diphone_voice') ? project.property('diphone_voice')
              : null
if (userVoice) {
    def userVoiceBasePath = project.hasProperty('user_voice_base_path')
                          ? project.property('user_voice_base_path')
                          : 'com/sun/speech/freetts/en/us'
    def userVoicePath = "${userVoiceBasePath}/${userVoice}"
    tasks.register('userVoiceJar', Jar) {
        dependsOn classes
        description = "Create ${userVoice}-${version}.jar"
        group       = 'build'
        archiveFileName = "${userVoice}-${version}.jar"
        from(classesDir) {
            include "${userVoicePath}/**"
        }
        manifest {
            from file("${srcDir}/${userVoicePath}/voice.Manifest")
        }
    }
}

// ---------------------------------------------------------------------------
// 'jars' aggregate task – builds all component JARs (matches Ant's jars target)
// ---------------------------------------------------------------------------
tasks.register('jars') {
    description = 'Builds all the jar files'
    group       = 'build'
    dependsOn jar, 'mbrolaJar', 'enUsJar',
              'cmulexJar', 'cmudict04Jar', 'cmutimelexJar',
              'germanLexJar', 'cmuUsKalJar', 'cmuTimeAwbJar'
    if (project.hasProperty('arctic_voice')) {
        dependsOn 'arcticVoiceJar'
    }
    if (userVoice) {
        dependsOn 'userVoiceJar'
    }
}

// ---------------------------------------------------------------------------
// Maven Central / OSSRH Staging API publishing
//
// Target:  publishToOSSRH
//
// Credentials (set in ~/.gradle/gradle.properties or as environment variables):
//   centralUsername  /  CENTRAL_USERNAME  – Central Portal username (or token user)
//   centralToken     /  CENTRAL_TOKEN     – Central Portal user token (password)
//
// GPG signing (choose one of the two approaches below):
//
//   In-memory key (recommended for CI):
//     signingKey          / SIGNING_KEY      – ASCII-armoured private key block
//     signingPassword     / SIGNING_PASSWORD – key passphrase
//
//   Key-ring file (typical for local development):
//     signing.keyId                          – last 8 hex chars of the key fingerprint
//     signing.password                       – key passphrase
//     signing.secretKeyRingFile              – absolute path to the secring.gpg file
//
// Signing is required for non-SNAPSHOT releases.  The publishToOSSRH task
// publishes all component publications to the OSSRH Staging API in one step.
//
// Release URL  : https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
// Snapshot URL : https://central.sonatype.com/repository/maven-snapshots/
// ---------------------------------------------------------------------------

// Shared POM metadata closure – call inside every publication's pom {} block.
def sharedPom = { pom, String pubName, String pubDesc ->
    pom.name.set(pubName)
    pom.description.set(pubDesc)
    pom.url.set('https://github.com/JVoiceXML/FreeTTS')
    pom.licenses {
        license {
            name = 'FreeTTS License (BSD-like)'
            url  = 'https://github.com/JVoiceXML/FreeTTS/blob/main/FreeTTS/license.terms'
        }
    }
    pom.developers {
        developer {
            id   = 'JVoiceXML'
            name = 'JVoiceXML Community'
            url  = 'https://github.com/JVoiceXML'
        }
    }
    pom.scm {
        connection          = 'scm:git:git://github.com/JVoiceXML/FreeTTS.git'
        developerConnection = 'scm:git:ssh://github.com/JVoiceXML/FreeTTS.git'
        url                 = 'https://github.com/JVoiceXML/FreeTTS'
    }
}

publishing {
    publications {

        // --- Core FreeTTS library ---
        // Uses `from components.java` so that the standard jar, sourcesJar and
        // javadocJar (created by java.withSourcesJar / withJavadocJar above) are
        // all included automatically.
        freetts(MavenPublication) {
            from components.java
            artifactId = 'freetts'
            pom { sharedPom(it, 'FreeTTS', 'FreeTTS is a speech synthesis system written entirely in the Java programming language.') }
        }

        // --- American-English voice support ---
        // Note: sourcesJar / javadocJar are shared, project-wide artifacts.
        // All FreeTTS component JARs originate from the same single source set, so a
        // shared full-project sources/javadoc JAR is the standard approach for this
        // kind of split-JAR release, and it satisfies Maven Central validation.
        enUs(MavenPublication) {
            artifactId = 'en_us'
            artifact tasks.named('enUsJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS en_us', 'American-English voice support classes for FreeTTS.') }
        }

        // --- CMU lexicon ---
        cmulex(MavenPublication) {
            artifactId = 'cmulex'
            artifact tasks.named('cmulexJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS cmulex', 'CMU lexicon binary data for FreeTTS.') }
        }

        // --- CMU pronunciation dictionary ---
        cmudict04(MavenPublication) {
            artifactId = 'cmudict04'
            artifact tasks.named('cmudict04Jar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS cmudict04', 'CMU pronunciation dictionary binary data for FreeTTS.') }
        }

        // --- CMU time-domain lexicon ---
        cmutimelex(MavenPublication) {
            artifactId = 'cmutimelex'
            artifact tasks.named('cmutimelexJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS cmutimelex', 'CMU time-domain lexicon binary data for FreeTTS.') }
        }

        // --- MBROLA voice support ---
        mbrola(MavenPublication) {
            artifactId = 'mbrola'
            artifact tasks.named('mbrolaJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS mbrola', 'MBROLA voice support for FreeTTS.') }
        }

        // --- German lexicon ---
        germanlex(MavenPublication) {
            artifactId = 'germanlex'
            artifact tasks.named('germanLexJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS germanlex', 'German lexicon binary data for FreeTTS.') }
        }

        // --- Kevin (cmu_us_kal) diphone voice ---
        cmuUsKal(MavenPublication) {
            artifactId = 'cmu_us_kal'
            artifact tasks.named('cmuUsKalJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS cmu_us_kal', 'Kevin diphone voice archive for FreeTTS.') }
        }

        // --- Alan (cmu_time_awb) cluster-unit voice ---
        cmuTimeAwb(MavenPublication) {
            artifactId = 'cmu_time_awb'
            artifact tasks.named('cmuTimeAwbJar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')
            pom { sharedPom(it, 'FreeTTS cmu_time_awb', 'Alan cluster-unit voice archive for FreeTTS.') }
        }

        // --- JSAPI 1.0 layer (only when jsapi.jar is present) ---
        if (jsapiJar.exists()) {
            freettsJsapi10(MavenPublication) {
                artifactId = 'freetts-jsapi10'
                artifact tasks.named('freettsJsapi10Jar')
                artifact tasks.named('sourcesJar')
                artifact tasks.named('javadocJar')
                pom { sharedPom(it, 'FreeTTS JSAPI 1.0', 'JSAPI 1.0 layer for FreeTTS.') }
            }
        }
    }

    repositories {
        maven {
            name = 'OSSRH'
            // Non-SNAPSHOT releases go to the OSSRH Staging API; snapshots go to the
            // Central snapshot repository so they can be consumed immediately.
            url = version.endsWith('-SNAPSHOT')
                    ? uri('https://central.sonatype.com/repository/maven-snapshots/')
                    : uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            credentials {
                username = findProperty('centralUsername') ?: System.getenv('CENTRAL_USERNAME')
                password = findProperty('centralToken')    ?: System.getenv('CENTRAL_TOKEN')
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Signing – required for all non-SNAPSHOT releases published to Maven Central.
// ---------------------------------------------------------------------------
signing {
    // Prefer in-memory PGP keys (suitable for CI pipelines).
    def signingKey      = findProperty('signingKey')      ?: System.getenv('SIGNING_KEY')
    def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword ?: '')
    }
    // Signing is only mandatory when publishing a non-SNAPSHOT release.
    required { !version.endsWith('-SNAPSHOT') && gradle.taskGraph.hasTask('publishToOSSRH') }
    sign publishing.publications
}

// ---------------------------------------------------------------------------
// Convenience aggregate task – deploys every component to the OSSRH repository.
// ---------------------------------------------------------------------------
tasks.register('publishToOSSRH') {
    description = 'Deploys all FreeTTS component artifacts to the OSSRH Staging API repository.'
    group       = 'publishing'
    dependsOn tasks.withType(PublishToMavenRepository).matching { it.repository?.name == 'OSSRH' }
}
