plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// jsapi.jar lives in the FreeTTS subproject's lib/ directory.
def jsapiJar = file('../FreeTTS/lib/jsapi.jar')

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FreeTTS')
    if (jsapiJar.exists()) {
        compileOnly files(jsapiJar)
    }
}

// ---------------------------------------------------------------------------
// Source sets
//
// Standard Gradle layout:
//   src/main/java      – demo Java sources
//
// When jsapi.jar is absent the JSAPI-dependent demos are excluded from the
// compilation.
// ---------------------------------------------------------------------------
if (!jsapiJar.exists()) {
    sourceSets {
        main {
            java {
                exclude 'JSAPI/**'
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------
def freettsVersion = project(':FreeTTS').version
def classesDir     = "${buildDir}/classes/java/main"
def freeTTSJarTask = project(':FreeTTS').tasks.named('jar', Jar)
def jsapiCp        = "freetts-${freettsVersion}.jar " +
                     "freetts-jsapi10-${freettsVersion}.jar " +
                     "jsapi.jar"

// Copy (not Sync) is used here so that demo JARs written to the same build/libs
// directory by later Jar tasks are not deleted when this task re-runs incrementally.
tasks.register('prepareDemoLib', Copy) {
    dependsOn project(':FreeTTS').tasks.named('jars')
    description = 'Copy FreeTTS runtime jars into FreeTTSDemo/build/libs for runnable demo jars'
    group       = 'build'
    into layout.buildDirectory.dir('libs')

    from(project(':FreeTTS').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        rename { fileName ->
            fileName == freeTTSJarTask.get().archiveFileName.get() ? "freetts-${freettsVersion}.jar" : fileName
        }
    }

    if (jsapiJar.exists()) {
        from(jsapiJar)
    }
}

tasks.withType(Jar).configureEach {
    dependsOn tasks.named('prepareDemoLib')
}
// ---------------------------------------------------------------------------
// Non-JSAPI (freetts) demo JARs
// ---------------------------------------------------------------------------

// build/libs/Client.jar – client side of the FreeTTS client-server demo
tasks.register('clientJar', Jar) {
    dependsOn classes
    description = 'Create Client.jar (FreeTTS client-server client)'
    group       = 'build'
    archiveFileName = 'Client.jar'
    from(classesDir) {
        include 'Client.class'
    }
    manifest {
        attributes 'Main-Class':           'Client',
                   'Class-Path':           "freetts-${freettsVersion}.jar",
                   'Implementation-Title': 'client side of the FreeTTS client-server demo'
    }
}

// build/libs/Server.jar – server side of the FreeTTS client-server demo
tasks.register('serverJar', Jar) {
    dependsOn classes
    description = 'Create Server.jar (FreeTTS client-server server)'
    group       = 'build'
    archiveFileName = 'Server.jar'
    from(classesDir) {
        include 'Server.class'
        include 'SocketAudioPlayer.class'
        include 'SocketTTSHandler.class'
        include 'TTSServer.class'
    }
    manifest {
        attributes 'Main-Class':           'Server',
                   'Class-Path':           "freetts-${freettsVersion}.jar",
                   'Implementation-Title': 'server side of the FreeTTS client-server demo'
    }
}

// build/libs/FreeTTSEmacspeakServer.jar – FreeTTS (non-JSAPI) Emacspeak server
tasks.register('freeTTSEmacspeakServerJar', Jar) {
    dependsOn classes
    description = 'Create FreeTTSEmacspeakServer.jar (FreeTTS Emacspeak server)'
    group       = 'build'
    archiveFileName = 'FreeTTSEmacspeakServer.jar'
    from(classesDir) {
        include 'FreeTTSEmacspeakServer.class'
        include 'FreeTTSEmacspeakHandler.class'
        include 'FreeTTSEmacspeakHandler$*.class'
        include 'EmacspeakProtocolHandler.class'
        include 'TTSServer.class'
    }
    manifest {
        from file('src/main/java/freetts/Emacspeak/Manifest')
    }
}

// build/libs/FreeTTSHelloWorld.jar – FreeTTS HelloWorld demo
tasks.register('freeTTSHelloWorldJar', Jar) {
    dependsOn classes
    description = 'Create FreeTTSHelloWorld.jar (FreeTTS HelloWorld demo)'
    group       = 'build'
    archiveFileName = 'FreeTTSHelloWorld.jar'
    from(classesDir) {
        include 'FreeTTSHelloWorld.class'
    }
    manifest {
        from file('src/main/java/freetts/HelloWorld/Manifest')
    }
}

// ---------------------------------------------------------------------------
// JSAPI demo JARs – only when jsapi.jar is present
// ---------------------------------------------------------------------------
if (jsapiJar.exists()) {

    // build/libs/EmacspeakServer.jar – JSAPI Emacspeak server
    tasks.register('jsapiEmacspeakServerJar', Jar) {
        dependsOn classes
        description = 'Create EmacspeakServer.jar (JSAPI Emacspeak server)'
        group       = 'build'
        archiveFileName = 'EmacspeakServer.jar'
        from(classesDir) {
            include 'EmacspeakServer.class'
            include 'JSAPIEmacspeakHandler.class'
            include 'EmacspeakProtocolHandler.class'
            include 'TTSServer.class'
        }
        manifest {
            attributes 'Main-Class':           'EmacspeakServer',
                       'Class-Path':           jsapiCp,
                       'Implementation-Title': 'Emacspeak server'
        }
    }

    // build/libs/HelloWorld.jar – JSAPI HelloWorld demo
    tasks.register('jsapiHelloWorldJar', Jar) {
        dependsOn classes
        description = 'Create HelloWorld.jar (JSAPI HelloWorld demo)'
        group       = 'build'
        archiveFileName = 'HelloWorld.jar'
        from(classesDir) {
            include 'HelloWorld.class'
        }
        manifest {
            attributes 'Main-Class': 'HelloWorld',
                       'Class-Path': "freetts-${freettsVersion}.jar " +
                                     "freetts-jsapi10-${freettsVersion}.jar " +
                                     "cmudict04-${freettsVersion}.jar " +
                                     "cmulex-${freettsVersion}.jar " +
                                     "en_us-${freettsVersion}.jar " +
                                     "cmu_us_kal-${freettsVersion}.jar " +
                                     "jsapi.jar",
                       'Implementation-Title': 'FreeTTS JSAPI 1.0 hello world demo'
        }
    }

    // build/libs/JTime.jar – JSAPI JTime demo
    tasks.register('jTimeJar', Jar) {
        dependsOn classes
        description = 'Create JTime.jar (JSAPI JTime demo)'
        group       = 'build'
        archiveFileName = 'JTime.jar'
        from(classesDir) {
            include 'JTime.class'
            include 'TimeUtils.class'
        }
        manifest {
            attributes 'Main-Class':           'JTime',
                       'Class-Path':           jsapiCp,
                       'Implementation-Title': 'FreeTTS JSAPI 1.0 JTime demo'
        }
    }

    // build/libs/MixedVoices.jar – JSAPI MixedVoices demo
    tasks.register('mixedVoicesJar', Jar) {
        dependsOn classes
        description = 'Create MixedVoices.jar (JSAPI MixedVoices demo)'
        group       = 'build'
        archiveFileName = 'MixedVoices.jar'
        from(classesDir) {
            include 'MixedVoices.class'
        }
        manifest {
            attributes 'Main-Class':           'MixedVoices',
                       'Class-Path':           jsapiCp,
                       'Implementation-Title': 'FreeTTS JSAPI 1.0 mixed voices demo'
        }
    }

    // build/libs/Player.jar – JSAPI Player demo
    tasks.register('playerJar', Jar) {
        dependsOn classes
        description = 'Create Player.jar (JSAPI Player demo)'
        group       = 'build'
        archiveFileName = 'Player.jar'
        from(classesDir) {
            include 'Player.class'
            include 'Playable.class'
            include 'PlayableType.class'
            include 'PlayerModel.class'
            include 'PlayerModelImpl.class'
            include 'PlayerPanel.class'
            include 'Monitor.class'
        }
        manifest {
            attributes 'Main-Class':           'Player',
                       'Class-Path':           jsapiCp,
                       'Implementation-Title': 'FreeTTS JSAPI 1.0 player demo'
        }
    }

    // build/libs/WebStartClock.jar – JSAPI WebStartClock demo
    tasks.register('webStartClockJar', Jar) {
        dependsOn classes
        description = 'Create WebStartClock.jar (JSAPI WebStartClock demo)'
        group       = 'build'
        archiveFileName = 'WebStartClock.jar'
        from(classesDir) {
            include 'JSAPIClock.class'
            include 'Clock.class'
            include 'TimeUtils.class'
        }
        manifest {
            attributes 'Main-Class':           'JSAPIClock',
                       'Class-Path':           jsapiCp,
                       'Implementation-Title': 'FreeTTS JSAPI 1.0 webstart clock demo'
        }
    }
}

// ---------------------------------------------------------------------------
// 'demoJars' aggregate task – builds all demo JARs (mirrors Ant's 'all' target)
// ---------------------------------------------------------------------------
tasks.register('demoJars') {
    description = 'Builds all demo JAR files'
    group       = 'build'
    dependsOn 'clientJar', 'serverJar', 'freeTTSEmacspeakServerJar', 'freeTTSHelloWorldJar'
    if (jsapiJar.exists()) {
        dependsOn 'jsapiEmacspeakServerJar', 'jsapiHelloWorldJar', 'jTimeJar',
                  'mixedVoicesJar', 'playerJar', 'webStartClockJar'
    }
}
